# TP_Dise-o__Enjavajoyers

./: .gitignore  IMPLEMENTACIONES_FALTANTES.md  JUSTIFICACION_ALCANCE.md  NUEVAS_FUNCIONALIDADES.md  README.md  SCRIPTS-README.md  docker-compose.yml  pom.xml  start-metamapa.sh  status-metamapa.sh  stop-metamapa.sh
Frontend/: detalle-hecho.css  detalle-hecho.html  detalle-hecho.js  form-nuevo-hecho.html  hechos.css  hechos.html  hechos.js  inicio-sesion.css  inicio-sesion.html  script.js  solicitud-eliminacion.html
Frontend/img/: Incendio-forestal.avif
Frontend/visualizador/: colecciones.css  colecciones.html  form-hecho.html  hecho.html  lista-colecciones.html  style.css
Frontend/visualizador/hechos/: mapa.html
Frontend/visualizador/landyng/: landing.html  login.css  login.html  register.html  styles.css
Interfaz_grafica/: pom.xml
Interfaz_grafica/src/main/java/ar/edu/frba/ddsi/interfaz_grafica/Interfaz_grafica/: InterfazGraficaApplication.java
Interfaz_grafica/src/main/resources/: application.properties
Interfaz_grafica/src/main/resources/static/css/: admin.css  colecciones.css  dark-theme.css  detalle-hecho.css  estadisticas.css  landing.css  lista-hechos.css  login.css  mapa.css  style.css
Interfaz_grafica/src/main/resources/static/js/: estadisticas.js  mapa.js  script.js
Interfaz_grafica/src/main/resources/templates/: login.html  register.html
Interfaz_grafica/src/main/resources/templates/admin/: panel.html
Interfaz_grafica/src/main/resources/templates/admin/colecciones/: form.html  lista.html
Interfaz_grafica/src/main/resources/templates/admin/solicitudes/: lista.html
Interfaz_grafica/src/main/resources/templates/colecciones/: detalle.html  lista.html
Interfaz_grafica/src/main/resources/templates/estadisticas/: index.html
Interfaz_grafica/src/main/resources/templates/fragments/: pagination.html
Interfaz_grafica/src/main/resources/templates/hechos/: detalle-hecho.html  lista-hechos.html  mapa.html  solicitud_eliminacion.html
Interfaz_grafica/src/main/resources/templates/landing/: landing.html
Interfaz_grafica/src/main/resources/templates/layout/: base.html
Interfaz_grafica/src/main/resources/templates/layout/fragments/: footer.html  header.html  header2.html
Interfaz_grafica/src/main/resources/templates/usuarios/: editar-perfil.html  perfil.html
Interfaz_grafica/src/test/java/ar/edu/frba/ddsi/interfaz_grafica/Interfaz_grafica/: InterfazGraficaApplicationTests.java
gestion-de-usuarios/: pom.xml
gestion-de-usuarios/src/main/resources/: application.properties
servicio-agregador/: ColeccionServiceTest.java  pom.xml
servicio-agregador/src/main/java/ar/edu/frba/ddsi/servicio_agregador/: ServicioAgregadorApplication.java
servicio-agregador/src/main/resources/: application.properties
servicio-agregador/src/test/java/ar/edu/frba/ddsi/servicio_agregador/: ServicioAgregadorApplicationTests.java
servicio-estadistica/: pom.xml
servicio-estadistica/src/main/java/ar/edu/frba/ddsi/servicio_estadistica/: EstadisticaApplication.java
servicio-estadistica/src/main/resources/: application.properties
servicio-estadistica/src/test/java/ar/edu/frba/ddsi/servicio_estadistica/: EstadisticaApplicationTests.java
servicio-fuente-estatica/: Dockerfile  pom.xml
servicio-fuente-estatica/src/main/resources/: application.properties  hechos.csv
(+244 files in other folders)
