spring.application.name=Interfaz_grafica
server.port=8085

auth.service.url=http://localhost:8086
usuarios.service.url=http://localhost:8086

agregador.service.url = http://localhost:8083/agregador
app.base-url-Agregador=http://localhost:8083

hechos.service.url = http://localhost:8083

spring.thymeleaf.cache=false