spring.application.name=Interfaz_grafica
server.port=8085

auth.service.url=http://localhost:8086
usuarios.service.url=http://localhost:8086

agregador.service.url = http://localhost:8083/agregador

hechos.service.url =

spring.thymeleaf.cache=false