spring.application.name=servicio-estadistica

server.port=8084

port.agregador=8083

app.base-url-fuenteAgregador=http://localhost:${port.agregador}/agregador

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/estadistica_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=MatiMySQL04.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de sincronización de entities contra la base de datos (como se configura el ORM cuando se levanta el servidor)
# none: no toca la BD.
# validate: valida que las entidades coincidan con la BD.
# update: actualiza la BD según las entidades (muy usado en desarrollo).
# create: crea las tablas en cada inicio.
# create-drop: igual que create pero borra al apagar.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true