spring.application.name=servicio-estadistica

server.port=8084

port.agregador=8083

app.base-url-fuenteAgregador=http://localhost:${port.agregador}/agregador

# Configuracion de la base de datos - XAMPP MySQL (sin contraseña)
spring.datasource.url=jdbc:mysql://localhost:3306/estadistica_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuracion de sincronizacion de entities contra la base de datos (como se configura el ORM cuando se levanta el servidor)
# none: no toca la BD.
# validate: valida que las entidades coincidan con la BD.
# update: actualiza la BD segun las entidades (muy usado en desarrollo).
# create: crea las tablas en cada inicio.
# create-drop: igual que create pero borra al apagar.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.use_sql_comments=true